  .centered {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    text-shadow: 5px 3px black;
    font-weight: var(--bold);
  }
  .Wow{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    text-shadow: 5px 3px black;
    font-weight: var(--bold);
  }
  .Bam{
    text-align: center;
    position: absolute;
    top: 111%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    text-shadow: 5px 3px black;
    font-weight: var(--bold);
  }
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 3px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  h1{
    text-align: center;
  }
  h2{ 
    margin-left: 50px;
  }
  .flip-card { 
    margin-left: 15%;
    background-color: transparent;
    width: 500px;
    height: 500px;
    perspective: 1000px;
    float:left; 
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
   
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-back {
    background-color: #000000;
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
  }
  .container {
    position: relative;
    text-align: center;
    color: rgb(105, 105, 105);
  }
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }